# After ssh into your ec2 instance through the cli

# Install & Unzip Kafka on ec2 Instance
-----------------------

wget https://downloads.apache.org/kafka/3.6.2/kafka_2.12-3.6.2.tgz
tar -xvf kafka_2.12-3.6.2.tgz

Install Java
-----------------------

sudo apt install java-17-devel , version - 17.0.10
java -version

# Go to this folder

cd kafka_2.12-3.3.1

1.) Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


2.) Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --

export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" - to provide some memory to instance/broker/server

cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP - etc/kafka

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


3.) Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

4.) Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 

5.) Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092}

Bin or kafka Binaries contains zk-start.sh, Kafka-server-start.sh, topics.sh, consumer.sh, producer.sh files


